lblType=Tipo
lblTypeToolTip=Indica il tipo di dato, è utilizzato per costruire la query
lblName=Nome Colonna
lblNameToolTip=Indica il nome dalla colonna, è utilizzato per costruire la query (es. apertura2020_periodo_it)