title=Translator by Area38

lblInstruction=<html><h3>ISTRUZIONI</h3>\
Carica il documento (.xlsx) con le colonne ID, COL1, COL2, ..., COLN .<br/>\
Indica poi il nome della tabella, il tipo di dato ed il nome delle colonne<br/>\
COL1, ..., COLN nel database per generare le query (no colonna ID).</html>
lblDocument=Documento
lblDocumentToolTip=Carica il documento con i testi da tradurre
btnLoad=Carica File

lblTable=Tabella
lblTableToolTip=Inserisci il nome della tabella, usato per la query (es. bic_hotels)
lblTransform=Costruisci le query
lblTransformToolTip=Costruisce le query per l'aggiornamento dei dati del database
lblExportPath=File di export
lblExportPathWrn=ATTENZIONE: il contenuto verrà sovrascritto!
lblExportPathToolTip=Seleziona il file in cui verrà esportato il testo
btnExportPath=Scegli File
lblExport=Esporta
lblAuthor=by Andrea Sperandio

jfcDocument=Scegli il documento con i testi da tradurre
jfcExport=Scegli il file di destinazione

errDocumentFile=Carica un documento valido per continuare!
errExportPath=Seleziona un file di export valido per continuare!
errFileAlreadyInUse=Impossibile accedere al file. Chiuderlo e riprovare!
errInternalError=Errore interno!

cnfExported=Export completato con successo!\n\Vuoi aprire il file?

infQueryCreated=Sono state create correttamente tutte le query!
wrnNoRowsFound=Non sono stati trovati dati da importare!
errNotEnoughData=Non sono presenti tutte le colonne necessarie nel file excel!

errTable=Il nome della Tabella è obbligatorio per costruire la Query!
errColumnView=Compila tutti i dati delle colonne!

cnfExit=Vuoi davvero uscire?
